1. Lập trình Windows/Lý thuyết/Bài tập/Week03/20120049/LayoutPractice/Screen3.xaml

<Window x:Class="LayoutPractice.Screen3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutPractice"
        mc:Ignorable="d"
        Title="Screen3" Height="450" Width="600">
    <Grid>
        <WrapPanel>
            <WrapPanel Width="300" Height="100" Background="Green">
                <Button Content="ABC" Background="Red" Width="90" Height="20" BorderBrush="Black"/>
                <Button Content="ABC" Background="Red" Width="90" Height="20" BorderBrush="Black"/>
                <Button Content="ABC" Background="Red" Width="90" Height="20" BorderBrush="Black"/>
                <Button Content="ABC" Background="Red" Width="90" Height="20" BorderBrush="Black"/>
                <Button Content="ABC" Background="Red" Width="90" Height="20" BorderBrush="Black"/>
                <Button Content="ABC" Background="Red" Width="90" Height="20" BorderBrush="Black"/>
                <Button Content="ABC" Background="Red" Width="90" Height="20" BorderBrush="Black"/>
                <Button Content="ABC" Background="Red" Width="90" Height="20" BorderBrush="Black"/>
                <Button Content="ABC" Background="Red" Width="90" Height="20" BorderBrush="Black"/>
                <Button Content="ABC" Background="Red" Width="90" Height="20" BorderBrush="Black"/>
                <Button Content="ABC" Background="Red" Width="90" Height="20" BorderBrush="Black"/>
                <Button Content="ABC" Background="Red" Width="90" Height="20" BorderBrush="Black"/>
            </WrapPanel>
            <Canvas Width="300" Height="100" Background="Aqua">
                <Button Content="I am a button" Background="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Height="32" Canvas.Left="13" Canvas.Top="5" Canvas.ZIndex ="1"/>
                <Button Content="I am a button" Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Height="32" Canvas.Left="64" Canvas.Top="28" Canvas.ZIndex ="2"/>
            </Canvas>
            <DockPanel Width="300" Height="100" LastChildFill="True" Background="CadetBlue">
                <Button Content="I am a button" Background="Yellow" Width="139" Height="32"/>
            </DockPanel>
        </WrapPanel>
    </Grid>
</Window>
