1. Lập trình Windows/Lý thuyết/Bài tập/Week02/20120049/EnglishVocabulary/QuizWindow.xaml

<Window x:Class="EnglishVocabulary.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishVocabulary"
        mc:Ignorable="d"
        Title="QuizWindow" Height="450" Width="800">
    <Canvas>
        <Label Content="QUIZ GAME" FontSize="18" FontWeight="Bold" Canvas.Left="2" Canvas.Top="14" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="800" />
        <Image Name ="imageQuestion" Width="797" Height="204" Canvas.Top="72" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <RadioButton GroupName="choiceQ" Name ="Option1" Content="True" Canvas.Left="184" Canvas.Top="315" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="35"/>
        <RadioButton GroupName="choiceQ" Name ="Option2" Content="False" Canvas.Left="513" Canvas.Top="313" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="133" Height="35"/>
        <Button Name = "next" Click="btnNext_onPressed" Content="NEXT" Canvas.Left="339" Canvas.Top="352" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Height="35"/>
    </Canvas>
</Window>
