1. Lập trình Windows/Lý thuyết/Bài tập/Week03/20120049/DataBindingOneObject/BookWindow.xaml

<Window x:Class="DataBindingOneObject.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneObject"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Canvas>
        <Grid Height="200" Width="600" Canvas.Left="130" Canvas.Top="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" ></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Book's Name" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Name ="NameLabel" Content="{Binding Name}" VerticalAlignment="Center" Grid.Column="2"/>
            <Label Content="Cover’s image" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Image Name="CoverImageLabel" HorizontalAlignment="Left" Source="{Binding CoverImage, Converter={StaticResource absoluteConverter}}" Grid.Column="2" Margin="0,33,0,0" Grid.RowSpan="2"/>
            <Label Content="Author" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Name ="AuthorLabel" Content="{Binding Author}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
            <Label Content="Published Year" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Name ="PublisedYearLabel" Content="{Binding PublishedYear}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        </Grid>
        <Button Content="Submit" Canvas.Left="393" Canvas.Top="319" Name ="SubmitButton" Click="SubmitButton_onPressed"/>

    </Canvas>
</Window>
