1. Lập trình Windows/Lý thuyết/Bài tập/Week03/20120049/DataBindingOneObject/EmployeeWindow.xaml

<Window x:Class="DataBindingOneObject.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneObject"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local:TelephoneNumberConverter x:Key="telephoneConverter" />
    </Window.Resources>
    <Canvas>
        <Grid Height="250" Width="600" Canvas.Left="130" Canvas.Top="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" ></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Content="Full Name" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Name ="fullNameLabel" Content="{Binding FullName}" VerticalAlignment="Center" Grid.Column="2"/>
            <Label Content="Email" VerticalAlignment="Center" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Name ="emailLabel" Content="{Binding Email}" VerticalAlignment="Center" Grid.Row ="1" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label Content="Address" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Name ="AddressLabel" Content="{Binding Address}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
            <Label Content="Telephone Number" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Name ="TelephoneNumberLabel" Content="{Binding TelephoneNumber, Converter={StaticResource telephoneConverter}}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
            <Label Content="Avatar Image" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Image Name="AvatarImageLabel" HorizontalAlignment="Left" Source="{Binding AvatarImage, Converter={StaticResource absoluteConverter}}" Grid.Row ="4" Grid.Column="2"/>
        </Grid>
        <Button Content="Submit" Canvas.Left="393" Canvas.Top="319" Name ="SubmitButton" Click="SubmitButton_onPressed"/>
    </Canvas>
</Window>
